Algoritmo "Antecessor e Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
a: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("********************************************************")
escreva(" Digite um número: ")
leia(a)
escreval("********************************************************")
escreval(" O número digitado foi: ",a)
escreval("********************************************************")
escreval(" O seu antecessor é: ",a-1)
escreval("********************************************************")
escreval(" O seu sucessor é: ",a+1)
escreval("********************************************************")


Fimalgoritmo