Algoritmo "Cadastro do LEITOR(a)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2023
Var
// Seção de Declarações das variáveis

 nome:caracter
 ano:inteiro
 idade:inteiro
 cadrasto:caracter
 titulo:caracter
 :inteiro
 edicao: inteiro
 autor(a):caracter
 data:inteiro
 data entrega:inteiro
 local:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" NOME DO LEITOR(a)" )
 leia(nome)
 escreval( "Ano" )
 leia(ano)
 escreval( "Idade" )
 leia(idade)
 escreval( " CADASTRO LIVROS " )
 leia(CADASTRO LIVROS)
 escreval( " TITULO DO LIVRO" )
 leia(NOME DO LIVRO)
 escreval( " N DE REGISTROS "
 escreval( " EDICAO " )
 leia(EDICAO)
 escreval( " AUTOR(A) " )
 leia (AUTOR(A))
 escreval( " Data " )
 leia(data)
 escreval( " DATA: ENTREGA " )
 leia(DATA: ENTREGA)
 escreval( " LOCAL " )
 leia(LOCAL)
 
 
Fimalgoritmo