Algoritmo "Aumento de Salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2023
Var
// Seção de Declarações das variáveis 
  sal, aum:real
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval( "Digite o salário atual do funcionário" )
   leia(sal)

   aum<-sal * 1.25
   escreval( "O salario é", aum )


Fimalgoritmo