Algoritmo "Volume esfera"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
   Var
// Seção de Declarações das variáveis
R ,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("********************************************************")
escreva(" Digite o valor do raio: ")
leia(R)
escreval("********************************************************")
volume<-(4/3)*3.14*R^3
escreval(" O valor do raio será de" ,volume)
escreval("********************************************************")

Fimalgoritmo